# Disable CSRF filter
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Slick database configuration for SQLite
db.default.driver = "org.sqlite.JDBC"
db.default.url = "jdbc:sqlite:blog.db"

slick.dbs.default.driver = "slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:blog.db"